# Cmx-Example

./: LICENSE  README.md
app/: pom.xml
app/src/main/java/com/cmb/app/: AppApplication.java
app/src/main/resources/: application.yml
app/src/test/java/com/cmb/app/: AppApplicationTests.java
auth/: api.http  http-client.env.json  pom.xml
auth/sql/: init.sql
auth/src/main/java/com/cmb/auth/: AuthApplication.java
auth/src/main/java/com/cmb/auth/config/: AuthorizationServerConfig.java
auth/src/main/java/com/cmb/auth/controller/: UserController.java
auth/src/main/java/com/cmb/auth/entity/: User.java
auth/src/main/java/com/cmb/auth/pojo/form/: UserRegisterForm.java
auth/src/main/java/com/cmb/auth/pojo/vo/: UserRegisterVo.java
auth/src/main/java/com/cmb/auth/service/: UserService.java
auth/src/main/java/com/cmb/auth/service/impl/: UserServiceImpl.java
auth/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
auth/src/main/resources/mapper/: UserMapper.xml
auth/src/test/java/com/cmb/auth/: AuthApplicationTests.java  UserTest.java
auth/src/test/java/com/cmb/auth/dao/: UserDao.java
auth/src/test/resources/: application.properties  scheme.sql
common/: pom.xml
common/src/main/java/com/cmb/common/: CommonApplication.java
common/src/main/java/com/cmb/common/util/: IdUtil.java  SnowFlake.java  StringUtil.java
common/src/test/java/com/cmb/common/: CommonApplicationTests.java
parent/: pom.xml
parent/src/main/java/com/cmb/parent/: ParentApplication.java
parent/src/test/java/com/cmb/parent/: ParentApplicationTests.java
